<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sequoia.Infrastructure\Sequoia.Infrastructure.fsproj"/>
        <ProjectReference Include="..\Sequoia.Serilog\Sequoia.Serilog.fsproj"/>
    </ItemGroup>

</Project>
