# Sequoia

./: LICENSE  Sequoia.sln
Sequoia/: Commands.fs  Sequoia.fsproj
Sequoia.Common/: Common.fs  Sequoia.Common.fsproj
Sequoia.Console/: Program.fs  Sequoia.Console.fsproj
Sequoia.Data/: CommandRepository.fs  Entities.fs  Sequoia.Data.fsproj  Storage.fs
Sequoia.Infrastructure/: Logging.fs  Sequoia.Infrastructure.fsproj
Sequoia.Serilog/: Common.fs  Sequoia.Serilog.fsproj
