<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sequoia.Infrastructure\Sequoia.Infrastructure.fsproj"/>
    </ItemGroup>

</Project>
